VITE_SUPABASE_PROJECT_ID="yjlutasbkugjgvccaung"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbHV0YXNia3Vnamd2Y2NhdW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTQ3MzQsImV4cCI6MjA3NTc5MDczNH0.qy7wjnE6prLDxxF8JvmwrMmGdG_czi72OOZXjHucawk"
VITE_SUPABASE_URL="https://yjlutasbkugjgvccaung.supabase.co"
